# inpher-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
mavenBackup/: pom.xml
nginx/: demo-hue  demo-kibana  demo-ultraweb  inpher-restapi
scripts/: README  build-and-deploy  build-and-deploy-demo  build-and-deploy-gradle  build-and-deploy-gradle-demo  clearall-api-demo.sh  clearall-api.sh  clearall-test.sh  clearall.sh  install-hue  restart-kibana  restart-tomcat  restart-tomcat-demo  showLog.sh
scripts/backup/: build-and-deploy
scripts/hadoop-config/: core-site.xml  pseudo-distributed.ini
src/: config.properties
src/main/java/rest/service/: AutoDeleteFileInputStream.java  GroupRequest.java  MultiMaps.java  MyJerseyPage.java  UltraService.java  User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/rest/service/: MyJerseyPageTest.java
