<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>inpher</groupId>
    <artifactId>ultraRest</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>ultraRest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
	<repository>
	    <id>org.inpher</id>
	    <name>Inpher Repository</name>
	    <url>http://dp.inpher.io/maven</url>
	</repository>
    </repositories>

    <pluginRepositories>
	<pluginRepository>
	    <id>miredot</id>
	    <name>Miredot Releases</name>
	    <url>http://nexus.qmino.com/content/repositories/miredot</url>
	</pluginRepository>
    </pluginRepositories>

    <properties>
	<jackson.version>2.7.4</jackson.version>
	<jersey.version>2.23.1</jersey.version>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.6.0</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.54</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- Jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<!-- Jersey -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>8.0.35</version>
	</dependency>
	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientapi</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- --> 
	<dependency>
	    <groupId>org.inpher</groupId>
	    <artifactId>clientimpl</artifactId>
	    <version>1.2</version>
	    <scope>runtime</scope>
	    <exclusions>
		<exclusion>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		</exclusion>
	    </exclusions>
	</dependency> 
	<!--  -->

    </dependencies>

    <build>
	<finalName>ultraRest</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>com.webcohesion.enunciate</groupId>
		<artifactId>enunciate-maven-plugin</artifactId>
		<version>2.5.0</version>
		<executions>
		    <execution>
			<goals>
			    <goal>docs</goal>
			</goals>
			<configuration>
			    <!-- the directory where to put the docs -->
			    <docsDir>${project.build.directory}/docs</docsDir>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <webResources>
			<resource>
			    <directory>target/docs/</directory>
			</resource>
		    </webResources>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
